====== EXACT MATHEMATICAL RULES (TSK): ISO-NE ======

Rule 01:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour <  -2.5829 AND
  Lag_24_Hour <  -2.3664
THEN 
  Load = 0.296 · Lag_1_Hour + 0.036 · Lag_24_Hour + 0.003
----------------------------------------
Rule 02:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour <  -2.5829 AND
  Lag_24_Hour >= -2.3664
THEN 
  Load = 0.382 · Lag_1_Hour + 0.037 · Lag_24_Hour + 0.007
----------------------------------------
Rule 03:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour >= -2.5829 AND
  Hour_Sin <  1.6782 AND
  Hour_Cos <  1.5605
THEN 
  Load = 0.49 · Lag_1_Hour + 0.099 · Hour_Sin + 0.015 · Hour_Cos + 0.003
----------------------------------------
Rule 04:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour >= -2.5829 AND
  Hour_Sin <  1.6782 AND
  Hour_Cos >= 1.5605
THEN 
  Load = 0.412 · Lag_1_Hour + 0.104 · Hour_Sin + 0.031 · Hour_Cos + 0.012
----------------------------------------
Rule 05:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour >= -2.5829 AND
  Hour_Sin >= 1.6782 AND
  DayOfWeek <  1.1309 AND
  EMA_24H <  -1.6221
THEN 
  Load = 0.351 · Lag_1_Hour + 0.012 · Hour_Sin -0.018 · DayOfWeek -0.237 · EMA_24H + 0.005
----------------------------------------
Rule 06:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour >= -2.5829 AND
  Hour_Sin >= 1.6782 AND
  DayOfWeek <  1.1309 AND
  EMA_24H >= -1.6221
THEN 
  Load = 0.387 · Lag_1_Hour + 0.018 · Hour_Sin + 0.042 · DayOfWeek -0.288 · EMA_24H + 0.006
----------------------------------------
Rule 07:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour <  -2.2621 AND
  Lag_1_Hour >= -2.5829 AND
  Hour_Sin >= 1.6782 AND
  DayOfWeek >= 1.1309
THEN 
  Load = 0.375 · Lag_1_Hour + 0.014 · Hour_Sin + 0.009 · DayOfWeek - 0.011
----------------------------------------
Rule 08:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -1.6647 AND
  Hour_Cos <  -0.9019 AND
  Lag_1_Hour <  -2.0268
THEN 
  Load = 0.48 · Lag_1_Hour + 0.009 · Hour_Cos + 0.007
----------------------------------------
Rule 09:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -1.6647 AND
  Hour_Cos <  -0.9019 AND
  Lag_1_Hour >= -2.0268
THEN 
  Load = 0.501 · Lag_1_Hour -0.003 · Hour_Cos - 0.01
----------------------------------------
Rule 10:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -1.6647 AND
  Hour_Cos >= -0.9019 AND
  DayOfWeek <  1.1309 AND
  Lag_12_Week <  -0.1139
THEN 
  Load = 0.424 · Lag_1_Hour + 0.007 · Hour_Cos -0.007 · DayOfWeek -0.008 · Lag_12_Week + 0.012
----------------------------------------
Rule 11:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -1.6647 AND
  Hour_Cos >= -0.9019 AND
  DayOfWeek <  1.1309 AND
  Lag_12_Week >= -0.1139
THEN 
  Load = 0.45 · Lag_1_Hour + 0.011 · Hour_Cos -0.038 · DayOfWeek -0.012 · Lag_12_Week + 0.007
----------------------------------------
Rule 12:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -1.6647 AND
  Hour_Cos >= -0.9019 AND
  DayOfWeek >= 1.1309 AND
  Lag_1_Hour <  -2.1101
THEN 
  Load = 0.353 · Lag_1_Hour + 0.014 · Hour_Cos + 0.014 · DayOfWeek - 0.013
----------------------------------------
Rule 13:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -1.6647 AND
  Hour_Cos >= -0.9019 AND
  DayOfWeek >= 1.1309 AND
  Lag_1_Hour >= -2.1101
THEN 
  Load = 0.456 · Lag_1_Hour -0.011 · Hour_Cos + 0.02 · DayOfWeek + 0.0
----------------------------------------
Rule 14:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos <  -0.9019 AND
  Hour <  0.5017 AND
  Lag_12_Week <  -1.1805
THEN 
  Load = 0.493 · Lag_1_Hour + 0.005 · Hour_Cos -0.048 · Hour + 0.007 · Lag_12_Week + 0.004
----------------------------------------
Rule 15:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos <  -0.9019 AND
  Hour <  0.5017 AND
  Lag_12_Week >= -1.1805
THEN 
  Load = 0.521 · Lag_1_Hour -0.022 · Hour_Cos -0.032 · Hour + 0.007 · Lag_12_Week - 0.016
----------------------------------------
Rule 16:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos <  -0.9019 AND
  Hour >= 0.5017
THEN 
  Load = 0.489 · Lag_1_Hour -0.007 · Hour_Cos + 0.05 · Hour - 0.01
----------------------------------------
Rule 17:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos >= -0.9019 AND
  Lag_12_Week <  -1.3006 AND
  Lag_1_Hour <  -1.4352
THEN 
  Load = 0.442 · Lag_1_Hour -0.012 · Hour_Cos -0.003 · Lag_12_Week - 0.006
----------------------------------------
Rule 18:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos >= -0.9019 AND
  Lag_12_Week <  -1.3006 AND
  Lag_1_Hour >= -1.4352
THEN 
  Load = 0.47 · Lag_1_Hour + 0.001 · Hour_Cos + 0.01 · Lag_12_Week + 0.008
----------------------------------------
Rule 19:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos >= -0.9019 AND
  Lag_12_Week >= -1.3006 AND
  Hour_Sin <  1.8718
THEN 
  Load = 0.487 · Lag_1_Hour -0.017 · Hour_Cos -0.019 · Lag_12_Week + 0.038 · Hour_Sin - 0.004
----------------------------------------
Rule 20:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -1.6647 AND
  Hour_Cos >= -0.9019 AND
  Lag_12_Week >= -1.3006 AND
  Hour_Sin >= 1.8718
THEN 
  Load = 0.473 · Lag_1_Hour + 0.034 · Hour_Cos -0.051 · Lag_12_Week + 0.022 · Hour_Sin + 0.009
----------------------------------------
Rule 21:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos >= 1.274 AND
  Lag_1_Hour <  -1.7719 AND
  Hour_Sin <  0.5011
THEN 
  Load = 0.429 · Lag_1_Hour + 0.019 · Hour_Cos + 0.094 · Hour_Sin + 0.011
----------------------------------------
Rule 22:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos >= 1.274 AND
  Lag_1_Hour <  -1.7719 AND
  Hour_Sin >= 0.5011
THEN 
  Load = 0.356 · Lag_1_Hour + 0.036 · Hour_Cos + 0.053 · Hour_Sin + 0.012
----------------------------------------
Rule 23:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos >= 1.274 AND
  Lag_1_Hour >= -1.7719 AND
  Hour_Sin <  0.5011
THEN 
  Load = 0.474 · Lag_1_Hour + 0.017 · Hour_Cos + 0.089 · Hour_Sin + 0.005
----------------------------------------
Rule 24:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos >= 1.274 AND
  Lag_1_Hour >= -1.7719 AND
  Hour_Sin >= 0.5011 AND
  Lag_1_Hour <  -1.5793
THEN 
  Load = 0.377 · Lag_1_Hour -0.004 · Hour_Cos + 0.028 · Hour_Sin + 0.009
----------------------------------------
Rule 25:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour <  -1.2433 AND
  Lag_1_Hour >= -2.2621 AND
  Hour_Cos >= 1.274 AND
  Lag_1_Hour >= -1.7719 AND
  Hour_Sin >= 0.5011 AND
  Lag_1_Hour >= -1.5793
THEN 
  Load = 0.463 · Lag_1_Hour + 0.011 · Hour_Cos + 0.062 · Hour_Sin + 0.008
----------------------------------------
Rule 26:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos <  -0.4672 AND
  Hour <  0.702 AND
  Lag_1_Hour <  -0.9949
THEN 
  Load = 0.51 · Lag_1_Hour + 0.004 · Hour_Cos -0.04 · Hour - 0.01
----------------------------------------
Rule 27:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos <  -0.4672 AND
  Hour <  0.702 AND
  Lag_1_Hour >= -0.9949
THEN 
  Load = 0.517 · Lag_1_Hour -0.012 · Hour_Cos -0.022 · Hour - 0.011
----------------------------------------
Rule 28:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos <  -0.4672 AND
  Hour >= 0.702 AND
  Lag_1_Hour <  -1.1361
THEN 
  Load = 0.458 · Lag_1_Hour -0.017 · Hour_Cos + 0.012 · Hour - 0.007
----------------------------------------
Rule 29:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos <  -0.4672 AND
  Hour >= 0.702 AND
  Lag_1_Hour >= -1.1361
THEN 
  Load = 0.475 · Lag_1_Hour -0.005 · Hour_Cos + 0.029 · Hour - 0.006
----------------------------------------
Rule 30:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos >= -0.4672 AND
  Hour_Sin <  1.9379 AND
  Lag_1_Week <  -0.4661
THEN 
  Load = 0.453 · Lag_1_Hour + 0.022 · Hour_Cos + 0.091 · Hour_Sin + 0.032 · Lag_1_Week - 0.013
----------------------------------------
Rule 31:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos >= -0.4672 AND
  Hour_Sin <  1.9379 AND
  Lag_1_Week >= -0.4661
THEN 
  Load = 0.478 · Lag_1_Hour -0.006 · Hour_Cos + 0.016 · Hour_Sin + 0.029 · Lag_1_Week + 0.004
----------------------------------------
Rule 32:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos >= -0.4672 AND
  Hour_Sin >= 1.9379 AND
  Lag_1_Hour <  -0.9949
THEN 
  Load = 0.356 · Lag_1_Hour -0.012 · Hour_Cos + 0.025 · Hour_Sin + 0.012
----------------------------------------
Rule 33:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour <  -0.7262 AND
  Hour_Cos >= -0.4672 AND
  Hour_Sin >= 1.9379 AND
  Lag_1_Hour >= -0.9949
THEN 
  Load = 0.452 · Lag_1_Hour + 0.007 · Hour_Cos + 0.028 · Hour_Sin + 0.012
----------------------------------------
Rule 34:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin <  1.8718 AND
  Hour <  0.702 AND
  Temperature <  0.4737
THEN 
  Load = 0.511 · Lag_1_Hour -0.011 · Hour_Cos + 0.012 · Hour_Sin -0.005 · Hour + 0.012 · Temperature - 0.001
----------------------------------------
Rule 35:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin <  1.8718 AND
  Hour <  0.702 AND
  Temperature >= 0.4737
THEN 
  Load = 0.474 · Lag_1_Hour -0.012 · Hour_Cos + 0.047 · Hour_Sin + 0.025 · Hour + 0.057 · Temperature - 0.01
----------------------------------------
Rule 36:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin <  1.8718 AND
  Hour >= 0.702 AND
  Hour <  1.5032
THEN 
  Load = 0.482 · Lag_1_Hour + 0.003 · Hour_Cos + 0.033 · Hour_Sin + 0.039 · Hour - 0.007
----------------------------------------
Rule 37:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin <  1.8718 AND
  Hour >= 0.702 AND
  Hour >= 1.5032
THEN 
  Load = 0.437 · Lag_1_Hour -0.006 · Hour_Cos -0.001 · Hour_Sin + 0.011 · Hour + 0.001
----------------------------------------
Rule 38:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin >= 1.8718 AND
  Roll_Max_Day <  -1.2826 AND
  Roll_Min_Day <  -1.3202
THEN 
  Load = 0.466 · Lag_1_Hour -0.024 · Hour_Cos -0.054 · Hour_Sin + 0.046 · Roll_Max_Day -0.012 · Roll_Min_Day - 0.01
----------------------------------------
Rule 39:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin >= 1.8718 AND
  Roll_Max_Day <  -1.2826 AND
  Roll_Min_Day >= -1.3202
THEN 
  Load = 0.495 · Lag_1_Hour + 0.081 · Hour_Cos -0.029 · Hour_Sin + 0.097 · Roll_Max_Day + 0.063 · Roll_Min_Day - 0.029
----------------------------------------
Rule 40:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin >= 1.8718 AND
  Roll_Max_Day >= -1.2826 AND
  Hour_Sin <  1.9379
THEN 
  Load = 0.496 · Lag_1_Hour + 0.007 · Hour_Cos + 0.007 · Hour_Sin + 0.019 · Roll_Max_Day + 0.001
----------------------------------------
Rule 41:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos <  1.274 AND
  Lag_1_Hour >= -0.7262 AND
  Hour_Sin >= 1.8718 AND
  Roll_Max_Day >= -1.2826 AND
  Hour_Sin >= 1.9379
THEN 
  Load = 0.428 · Lag_1_Hour + 0.056 · Hour_Cos + 0.037 · Hour_Sin + 0.012 · Roll_Max_Day + 0.01
----------------------------------------
Rule 42:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day <  0.2775 AND
  Lag_1_Hour <  -0.8298 AND
  Hour_Sin <  0.5011
THEN 
  Load = 0.43 · Lag_1_Hour + 0.007 · Hour_Cos + 0.004 · Roll_Min_Day + 0.067 · Hour_Sin - 0.013
----------------------------------------
Rule 43:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day <  0.2775 AND
  Lag_1_Hour <  -0.8298 AND
  Hour_Sin >= 0.5011
THEN 
  Load = 0.391 · Lag_1_Hour + 0.017 · Hour_Cos + 0.031 · Roll_Min_Day + 0.055 · Hour_Sin + 0.011
----------------------------------------
Rule 44:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day <  0.2775 AND
  Lag_1_Hour >= -0.8298 AND
  Lag_1_Hour <  -0.5655
THEN 
  Load = 0.456 · Lag_1_Hour -0.019 · Hour_Cos -0.003 · Roll_Min_Day + 0.001
----------------------------------------
Rule 45:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day <  0.2775 AND
  Lag_1_Hour >= -0.8298 AND
  Lag_1_Hour >= -0.5655
THEN 
  Load = 0.45 · Lag_1_Hour -0.014 · Hour_Cos -0.011 · Roll_Min_Day - 0.003
----------------------------------------
Rule 46:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day >= 0.2775 AND
  Lag_1_Hour <  -0.6473 AND
  Temperature <  -1.9519
THEN 
  Load = 0.381 · Lag_1_Hour -0.003 · Hour_Cos -0.024 · Roll_Min_Day + 0.006 · Temperature - 0.007
----------------------------------------
Rule 47:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day >= 0.2775 AND
  Lag_1_Hour <  -0.6473 AND
  Temperature >= -1.9519 AND
  Temperature <  1.0397
THEN 
  Load = 0.438 · Lag_1_Hour + 0.004 · Hour_Cos + 0.049 · Roll_Min_Day + 0.02 · Temperature + 0.011
----------------------------------------
Rule 48:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day >= 0.2775 AND
  Lag_1_Hour <  -0.6473 AND
  Temperature >= -1.9519 AND
  Temperature >= 1.0397
THEN 
  Load = 0.385 · Lag_1_Hour -0.023 · Hour_Cos + 0.075 · Roll_Min_Day + 0.064 · Temperature + 0.011
----------------------------------------
Rule 49:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day >= 0.2775 AND
  Lag_1_Hour >= -0.6473 AND
  Temperature <  -2.5179
THEN 
  Load = 0.402 · Lag_1_Hour -0.024 · Hour_Cos -0.008 · Roll_Min_Day + 0.0 · Temperature + 0.007
----------------------------------------
Rule 50:
IF 
  Lag_1_Hour <  0.5635 AND
  Lag_1_Hour >= -1.2433 AND
  Lag_1_Hour <  -0.4156 AND
  Hour_Cos >= 1.274 AND
  Roll_Min_Day >= 0.2775 AND
  Lag_1_Hour >= -0.6473 AND
  Temperature >= -2.5179
THEN 
  Load = 0.454 · Lag_1_Hour + 0.007 · Hour_Cos + 0.04 · Roll_Min_Day + 0.043 · Temperature + 0.011
----------------------------------------